<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            padding: 0;
            margin:0;
            font-family: sans-serif;
        }
        body{
            background: rgba(0, 0, 0, 0.5)url('netf img.jpg');
            background-blend-mode: darken;
        }
        .logo img{
            width:12%;
            margin-left: 30px;

        }
        .container{
            position: absolute;
            margin-left: 36%;
            margin:top 1%;
            width: 440px;
            height: 590px;
            background-color: #000;
        }
        .container h1{
            color:#fff;
            margin-top: 60px;
            margin-left:50px;

        }
        input{
            margin-left: 50px;
            margin-top: 20px;
            width: 320px;
            height: 47px;
            background-color: #333;
            border-radius: 3px;
            border:none;
            font-size: 20px;

        }
        input::placeholder{
            font-size: 17px;
            margin-left: 15px;
            padding: 12px;
        }
        input[type=submit]{
            width: 320px;
            height: 45px;
            background-color: red;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 40px;

        }
        input[type=checkbox]{
            width: 25px;
            height: 18px;
            border-radius: 5px;


        }
        label{
            color: rgb(125 ,119 ,119);
        }
        .form a{
            float: right;
            margin-top: 24px;
            margin-right: 64px;
            color: rgb(125 ,119 ,119);
            text-decoration: none;

        }
        .content{
            position: absolute;
            margin: 80px;
            font-size: 9px;
            margin-bottom: 55pxs;

        }
        .content h2{
            color: rgb(125 ,119 ,119);
        }
        .container a{
            color: #fff;
            text-decoration: none;
        }
   
</style>

    
    <title>netflix</title>

</head>
<body>
    <div class="logo">
    <img src="logo.png";>
    </div>
    <div class="container">
        <h1>Sign In</h1>
        <div class="form">
            <input type="email" placeholder="email or phone number">
            <input type="password" placeholder="password">
            <input type="submit" value="Sign In">
            <input type="checkbox">
            <label>Remember me</label>
            <a href="#">Need help?</a>
        </div>
        <div class="content">
            <h2>New to Netflix? <a href="#">Sign up now.</a></h2><br>
             <h2>This page is protected by Google recaptcha to ensure you're not a bot.Learn more.</h2>
        </div>
    </div>
    
   
</style>
    
</body>
</html>